# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

list_1 = []
n = int(input('Введите число элементов в массиве: '))
for i in range(n):
    i = i + 1
    list_1.append(i)
print(list_1)

x = int(input('Введите искомый элемент: '))
y = 0
i = 0
while i <= n:
    if x == i:
       y = i + 1
    i += 1
print(f'Ответ: {y}')