# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input('Введите целое положительное трехзначное число: '))


b = round((a % 100)/10)
c = a % 10
d = round(a / 100)

print(b + c + d)