# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

userInput = int(input('Введите шестизначный номер билета: '))

firstNumbers = userInput // 1000
lastNumbers = userInput % 1000

a = firstNumbers // 100
b = firstNumbers % 100 // 10
c = firstNumbers % 10 
sumFirstNum = a + b + c

d = lastNumbers // 100
j = lastNumbers % 100 // 10
k = lastNumbers % 10 
sumLastNum = d + j + k

if sumFirstNum == sumLastNum:
    print('"Счастливый" билетик!')
else:
    print('Не является "счастливым" билетом.')