# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

n = int(input('Введите n: '))
list_1 = []
for i in range(n):
    a = int(input('Введите число: '))
    list_1.append(a)
# print(list_1)

m = int(input('Введите m: '))
list_2 = []
for i in range(m):
    a = int(input('Введите число: '))
    list_2.append(a)
# print(list_2)
print(f'Множество 1: {set(list_1)}')
print(f'Множество 2: {set(list_2)}')
 
list_3 = set(list_1).intersection(set(list_2))  
print(f'Результат: {list_3}')