# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке |

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам

# Вывод:
# Парам пам-пам

letters = ['а', 'о', 'э', 'е', 'и', 'ы', 'у', 'ё', 'ю', 'я']
list_1 = 'пара-ра-рам рам-пам-папам па-ра-па-дам'

# print(list_1)

song_list = list_1.split()
print(*song_list)
list_2 = list()

for i in song_list:
    count = 0
    for letter in i:
        if letter in letters:
            count += 1
        list_2.append(count)
# print(len(list_2))

if len(list_2) % 2 == 0:
    print('Парам пам-пам')
else:
    print('Пам парам')   