# Задача 4: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.
# Пример 10: 0, 1, 2, 3

n = int(input('Введите число N: '))
k = 0
m = []
while 2**k < n:
    a = 2**k
    k += 1
    m.append(a)
    print(k)
    print(m)