# Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

list_1 = []
a = int(input('Введите колличество арбузов: '))
for i in range(a):
    userInput = int(input('Введите вес арбуза: '))
    list_1.append(userInput)
    print(list_1)
new_list = []
min, max  = list_1[0], list_1[0]
for i in list_1:
    if i > max:
        max = i
    elif i < min:
        min = i
print(min, max)
