# Задача 2: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

import random
n = []
a = int(input('Введите колличество монеток: '))
for i in range(a):
    a = random.randint(0, 1)
    n.append(a)
print(n)
# примем что 1 это решка, а 0 это герб. 
# В цикле будем сравнивать и считать, сколько монеток нужно перевернуть.
count = 0
for i in n:
    if i == 0:
        count += 1
print(count)