# Задача 3: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

import random
import math

list_1 = []
x1 = random.randint(0, 1000)
x2 = random.randint(0, 1000)
list_1.append(x1)
list_1.append(x2)
# print(f'Загаданные числа: {list_1}')
s = x1 + x2
p = x1 * x2
print(f'Сумма двух чисел: x1 + x2 = {s}')
print(f'Произведение двух чисел: x1 * x2 = {p}')

# print('Введите 3 коэффициента: ')
# a = int(input('a = '))
# b = int(input('b = '))
# c = int(input('c = '))
a, b, c = 1, 1, 1
d = b**2 - 4*a*c
if d > 0:
    x1 = (-b + math.sqrt(d)) / (2 * a)
    x2 = (-b - math.sqrt(d)) / (2 * a)
print(x1, x2)